<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{% block title %} {{ appname }} {% endblock %}</title>

		<!-- BEGIN META -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="your,keywords">
		<meta name="description" content="Short explanation about this website">
		<!-- END META -->

		<!-- BEGIN FAVICON -->

		<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png?v=47re3A8O6N">
		<link rel="icon" type="image/png" href="/static/favicon/favicon-32x32.png?v=47re3A8O6N" sizes="32x32">
		<link rel="icon" type="image/png" href="/static/favicon/favicon-16x16.png?v=47re3A8O6N" sizes="16x16">
		<link rel="manifest" href="/static/favicon/manifest.json?v=47re3A8O6N">
		<link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg?v=47re3A8O6N" color="#00aba9">
		<link rel="shortcut icon" href="/static/favicon/favicon.ico?v=47re3A8O6N">
		<meta name="msapplication-config" content="/static/favicon/browserconfig.xml?v=47re3A8O6N">
		<meta name="theme-color" content="#0aa89e">
		<!-- END FAVICON -->

		<!-- BEGIN STYLESHEETS -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
		<link type="text/css" rel="stylesheet" href="/static/css/theme-default/bootstrap.css?1422792965" />
		<link type="text/css" rel="stylesheet" href="/static/css/theme-default/materialadmin.css?1425466319" />
		<link type="text/css" rel="stylesheet" href="/static/css/theme-default/font-awesome.min.css?1422529194" />
		<link type="text/css" rel="stylesheet" href="/static/css/theme-default/material-design-iconic-font.min.css?1421434286" />
		{% block css %} {% endblock %}
		<style>

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: #e5e6e6;
    background-size: 100% 100%;

}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9C27B0;
    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #2196F3;
    -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #0aa89e;
    -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}

  .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;
    }
    .loaded #loader-wrapper {
        visibility: hidden;

        -webkit-transform: translateY(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateY(-100%);  /* IE 9 */
                transform: translateY(-100%);  /* Firefox 16+, IE 10+, Opera */

        -webkit-transition: all 0.3s 1s ease-out;
                transition: all 0.3s 1s ease-out;
    }

#content {
	min-height: 100%;
}

.footer-bottom {
	height: 40px;
  right: 0;
  bottom: 0;
  left: 0;
	background: #E3E3E3;
	border-top: 1px solid #DDDDDD;
	padding-top: 10px;
	padding-bottom: 10px;
}
.footer-bottom a {
	padding-left: 10px;
}

		</style>
		<!-- END STYLESHEETS -->

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="/static/js/libs/utils/html5shiv.js?1403934957"></script>
		<script type="text/javascript" src="/static/static/js/libs/utils/respond.min.js?1403934956"></script>
		<![endif]-->
	</head>
	<body class="menubar-hoverable header-fixed ">

		<!-- BEGIN HEADER-->
		<header id="header" >
			<div class="headerbar">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="headerbar-left">
					<ul class="header-nav header-nav-options">
						<li class="header-nav-brand" >
							<div class="brand-holder">
								<a href="/index">
									<img src="/static/img/logo.png	">
									<span class="text-lg text-bold text-primary"> {{ appname }} </span>
								</a>
							</div>
						</li>
					</ul>
				</div>

				<div class="headerbar-right">
					<ul class="header-nav header-nav-options">
						<li class="dropdown">
							<a class="btn btn-icon-toggle btn-default" data-toggle="dropdown">
								<i class="fa fa fa-ellipsis-v"></i>
							</a>
							<ul class="dropdown-menu animation-expand">
								<li class="dropdown-header">Go to </li>
								<li><a href="/winrates/">Winrates <span class="pull-right"><i class="fa fa-arrow-right"></i></span></a></li>
								<li><a href="/tierlist/">Tierlist <span class="pull-right"><i class="fa fa-arrow-right"></i></span></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!-- END HEADER-->

		<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>

	    {% block content %}{% endblock %}

		<div class="footer-bottom">
			<div class="container">
				<div class="pull-left">
					<small><a href="/about/"> About </a></small>
					<a href="https://github.com/Shiqan/Vainglorious" target="_blank" data-toggle="tooltip" title="See source code"><i class="fa fa-github fa-2x"></i></a>
				</div>
				<div class="pull-right">
					<p> <small> Powered by the awesome people at: </small>
					<a href="http://madglory.com" target="_blank" data-toggle="tooltip" title="Madglory"><img src="https://media.glassdoor.com/sqll/700630/madglory-interactive-squarelogo-1461851186275.png" height="25px" width="25px"/> </a>
					<a href="http://vainglorygame.com" target="_blank" data-toggle="tooltip" title="SEMC"><img src="/static/img/vglogo.png" height="25px" width="35px"/> </a></p>
				</div>
			</div>
		</div>
	</body>

<!-- BEGIN JAVASCRIPT -->
<script src="/static/js/libs/jquery/jquery-1.11.2.min.js"></script>
<script src="/static/js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
<script src="/static/js/libs/bootstrap/bootstrap.min.js"></script>
<script src="/static/js/libs/spin.js/spin.min.js"></script>
<script src="/static/js/libs/autosize/jquery.autosize.min.js"></script>
<script src="/static/js/libs/nanoscroller/jquery.nanoscroller.min.js"></script>
<script src="/static/js/core/source/App.js"></script>
<script src="/static/js/core/source/AppNavigation.js"></script>
<script src="/static/js/core/source/AppCard.js"></script>
<script src="/static/js/core/source/AppNavSearch.js"></script>
<script src="/static/js/core/source/AppVendor.js"></script>
	{% block js %}{% endblock %}
<!-- END JAVASCRIPT -->

<script>
	$(document).ready(function() {
		console.log("ready!");
		$('body').addClass('loaded');

		$('.card-head .tools .btn-collapse').on('click', function (e) {
			var card = $(e.currentTarget).closest('.card');
			materialadmin.AppCard.toggleCardCollapse(card);
		});
	});
</script>
</html>
